*{
  box-sizing: border-box;
}

body {
  font-family:"Ropa Sans", sans-serif;
  width:100vw;
  margin:0px;
}

nav {
  width: 100vw;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.7);
  position: fixed;
  top: 0px;
  z-index:9999;
}

div.navcontent {
  width: 40%;
  min-width: 375px;
  float: right;
}

div.navcontent ul > li{
  display: inline;
  float: left;
  color: white;
}

div.navcontent ul > li > a{
  font-family: "Avenir Next", sans-serif;
  font-weight: 300;
  color: #4A4A4A;
  padding: 5px 20px 0px 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color:#3DBEB5!important;
}

div.logo img{
  width:7%;
  margin-left: 90px;
  margin-top: 10px;
}


.fullheight {
  height: 100vh;
  min-height: 500px;
  width:100vw;
}

header.fullheight {
  color: #4A4A4A;
  background-image: url("Newspapersbackground.jpg");
  background-size: cover;
  background-color: #FFFEF5;
  background-blend-mode: multiply;
  padding-top:10%;
}

.herocontent {
  width: 25%;
  margin-left: 110px;
  margin-top: 150px;
  text-align:left;
}


div.herocontent p {
  color: #4A4A4A;
  letter-spacing: 2.13px;
  font-size: 32px;
}

.clear {
  clear:both;
}

div.centralbutton img {
  width:25%;
  display: block;
    margin: 0 auto;
    margin-top: -250px;
}

div.rightimage img {
  width:30%;
  display: block;
    margin:auto 65%;
    margin-top: -380px;
}

div.scrollup img{
  width: 35%;
  display: block;
    margin:0 auto;
    margin-top: -250px;
}

section.appfeatures {
  margin:0px;
  height: 100vh;
  width: 100vw;
  padding: 5%;
  background: #FFFEF5;
  background: -webkit-linear-gradient(#FFFEF5, #FDEBB4); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(#FFFEF5, #FDEBB4); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(#FFFEF5, #FDEBB4); /* For Firefox 3.6 to 15 */
   background: linear-gradient(#FFFEF5, #FDEBB4); /* Standard syntax */
}

section.appfeatures h1 {
  font-family: "Avenir Next", sans-serif;
  font-weight:400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 32px;
  color: #4A4A4A;
  text-align: center;
  border-style:solid;
  border-color:#3DBEB5;
  border-width: 3px;
}

section.appfeatures img {
  width: 100%;
  display: block;
    margin:0 auto;
  margin-top: -230px;
}

section.appfeatures h2{
  font-size:30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight:300;
  text-align: center;
}

section.appfeatures h5{
  font-size:20px;
  letter-spacing: 2.11px;
  font-weight:lighter;
  color:#9B9B9B;
  margin-top:-10px;
  text-align: center;
}

div.portitem {
  width: 20%;
  margin:2.8%;
  margin-top: -140px;

}

div.interests{
  float:left;
}


div.topstories{
  float:left;
}

div.savedstories{
  float:left;
}

div.hottakes{
  float:right;
  margin-top: -230px;
  margin-right: 10px;
}

.clear {
  clear:both;
}

section.wearable {
  margin:0px;
  height: 100vh;
  width: 100vw;
  padding: 5%;
  background: #FDEBB4;
  background: -webkit-linear-gradient(#FDEBB4, #FFFEF5); /* For Safari 5.1 to 6.0 */
   background: -o-linear-gradient(#FDEBB4, #FFFEF5); /* For Opera 11.1 to 12.0 */
   background: -moz-linear-gradient(#FDEBB4, #FFFEF5); /* For Firefox 3.6 to 15 */
   background: linear-gradient(#FDEBB4, #FFFEF5); /* Standard syntax */
}

section.wearable h1 {
  font-family: "Avenir Next", sans-serif;
  font-weight:400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 32px;
  color: #4A4A4A;
  text-align: center;
  border-style:solid;
  border-color:#3DBEB5;
  border-width: 3px;
}

div.rightimage {
  width:100%;
  margin-top:-15%;
}

section.wearable h2{
  font-family: "Din Condensed", sans-serif;
  font-weight:bold;
  font-size: 45px;
  color:#3DBEB5;
  letter-spacing:10px;
}

section.wearable h4{
  font-size: 30px;
  font-weight:lighter;
  color:#4A4A4A;
  letter-spacing:2px;
  width: 44%;
  line-height: 45px;
}

div.leftcolumn{
  margin-left: 10%;
  margin-top: 10%;
}

section.download {
  color: #4A4A4A;
  background-image: url("Newspapersbackground.jpg");
  background-size: cover;
  background-color: #FFFEF5;
  background-blend-mode: multiply;
  padding-top:5%;
}

section.download h1 {
  font-family: "Avenir Next", sans-serif;
  font-weight:400;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 32px;
  color: #4A4A4A;
  text-align: center;
  border-style:solid;
  border-color:#3DBEB5;
  border-width: 3px;
}

div.leftimage img{
  width:55%;
  margin-left: -5%;
}

section.download h2{
  font-size:40px;
  font-weight:normal;
  color:#4A4A4A;
  letter-spacing: 8px;
  line-height: 43px;
  text-align: center;
  margin-top: -35%;
  margin-left: 45%;
}

section.download h3{
  font-family: "Din Condensed", sans-serif;
  font-size:45px;
  font-weight:bold;
  color:#3DBEB5;
  letter-spacing: 10px;
  line-height: 45px;
  text-align: center;
  margin-top: 0%;
  margin-left: 45%;
}

div.rightcolumn img{
  width:25%;
  margin-top: -7%;
  margin-left: 59.5%;
  /*position:relative;
  left: 600px;*/
}

div.socialicons img{
  width:5%;
  margin-left: 6%;
}

div.socialicons ul>li{
  display: inline;
  position: relative;
  left: 725px;
  top:10px;
  }
