<!DOCTYPE html>
<html>
<head>
  <meta name="title" content="The Paper" />
  <meta name="description" content="The best news app">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link href="css/The Paper.css" rel="stylesheet">
</head>

<body>
  <nav>
    <div id="navcontent" class="navcontent">
            <ul>
                <li><a href="#appfeatures">App features</a></li>
                <li><a href="#wearable">Wareable</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
    </div>
    <div class="logo">
      <a href="#header">
       <img src="image/Group 1.png" />
     </a>
    </div>
  </nav>

 <header id="header" class="fullheight">
    <div id="herocontent" class="herocontent">
        <p>Feel uneasy about the news recently?</p>
        <p> Try <strong>the Paper</strong>. Unlike your average news app.  <br />We calm you down. </p>
    </div>
    <div class="centralbutton">
            <a href=url"www.apple.com">
            <img src="image/button.png" class="button"></img>
            </a>
        </div>
    <div class="rightimage">
            <img src="image/iPhone6_mockup_truacur_shadow2.png">
          </img>
    </div>
    <div class="scrollup">
      <a href="#appfeatures">
        <img src="image/scrollup.png">
        </img>
      </a>
    </div>
  </header>
 </top>

 <Main>
   <section id="appfeatures" class="appfeatures fullheight">
     <h1>How Paper Works</h1>
     <img src="image/allpages.png">
     </img>

     <div class="interests portitem">
       <h2>INTERESTS</h2>
       <h5>The Paper recommends news to you based on your preference,
         anything from recipes to puppies.</h5>
     </div>

     <div class="topstories portitem">
         <h2>TOP STORIES</h2>
         <h5>As a professional news app,
           we will share the top stories with you at the very first moment.</h5>
     </div>

     <div class="savedstories portitem">
         <h2>SAVED STORIES</h2>
         <h5>You can see all your saved news stories here.
           Like, comment or share with friends.</h5>
     </div>

     <div class="hottakes portitem">
         <h2>HOT TAKES</h2>
         <h5>You can see what the people you follow are saying.
           Feel free to express yourself too!</h5>
     </div>
   </section>

   <section id="wearable" class="wearable fullheight">
     <h1>WEARABLE</H1>
     <div class="leftcolumn">
       <h2>NEVER MISS A MOMENT</h2>
       <h4>We will send you push notifications of the news and stories that matter to you.
         We know you too well to let you miss that moment. </h4>
     </div>
     <div id="rightimage" class="rightimage">
       <img src="image/Apple Watch.png">
       </img>
     </div>
   </section>

   <section id="download" class="download fullheight">
    <h1> DOWNLOAD</h1>
    <div class="leftimage">
      <img src="image/BOTTOM IMAGE.png">
    </div>
    <div class="rightcolumn">
      <h2> DO MORE THAN READ.
<br />EXPERIENCE THE NEWS.</h2>
      <h3> START TODAY </h3>
      <a href=url"www.apple.com">
      <img src="image/button.png" class="bottombutton"></img>
      </a>
    </div>

<div class="socialicons">
      <ul>
          <li><a href=url"www.facebook.com"><img src="image/facebook-icon-preview-1-400x400.png"/></a></li>
          <li><a href=url"www.twitter.com"><img src="image/twitter-icon-circle-blue-logo-preview.png"/></a></li>
          <li><a href=url"www.instagram.com"><img src="image/d8983d94fecfb449e6c08687ea0609fb_instagram-new-vector-logo-instagram-logo-clipart-png_512-512.png"/></li>
      </ul>
    </div>
  </section>
</main>
</body>
</html>
